# schelling

./: .hgignore  Readme.md  build.gradle  gradle.properties
src/main/java/com/solsticesquared/schelling/: Agent.java  AppEntry.java  ClearableRandomSequence.java  ComputeCache.java  Group.java  Parameters.java  PopulationDispenser.java  Ruleset.java  SchellingExplorer.java  SchellingExplorerUtils.java
src/main/java/com/solsticesquared/schelling/dynamics/: PhysicalSimulationDynamics.java  SimulationDynamics.java  SwapSimulationDynamics.java
src/main/java/com/solsticesquared/schelling/move/: MovementMethod.java  PhysicalMovementMethod.java  SwapMovementMethod.java
src/main/java/com/solsticesquared/schelling/task/: MovementTask.java  StopConditionTask.java  UpdateTask.java
src/main/java/com/solsticesquared/schelling/ui/: ChartDisplay.java  ChartUpdater.java  ChooseColorButton.java  FixedSizeXYSeries.java  GroupOptions.java  SchellingExplorerConsole.java  SchellingExplorerWithUi.java  StateColorMap.java  StatisticsUtils.java  UiUtils.java  index.html
src/main/java/com/solsticesquared/schelling/update/: AgentUpdater.java  BatchAgentUpdater.java  SingleAgentUpdater.java
src/main/java/com/solsticesquared/schelling/utility/: AbsoluteUtilityEvaluator.java  RelativeUtilityEvaluator.java  UtilityEvaluator.java
