# Overall project information.
projectTitle    = Schelling Explorer
projectVendor   =
projectUrl      = https://github.com/wbknez/schelling-explorer

groupName       = com.solsticesquared
artifactName    = schelling
currentVersion  = 0.0.1-SNAPSHOT

# Force Java version.
javaSourceVersion   = 1.8
javaTargetVersion   = 1.8
